{
  "id": "03472bdc-a944-4bea-8c05-576f4407f746",
  "version": "2.0",
  "name": "ask to reply",
  "url": "http://localhost:8080/AskToReply/LogoutServlet",
  "tests": [{
    "id": "fbac5f3f-1109-4867-94b9-d8d49fa34615",
    "name": "TC_2_6",
    "commands": [{
      "id": "335539b4-de4f-4d5e-998a-fd37c3c4b0db",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "fc171bb9-1ed7-45d2-bff2-dc09d48bebe3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "360ca25a-2ad1-4613-a991-5b1c008be4eb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "partecipante1@gmail.com"
    }, {
      "id": "95685ef6-9ce8-4fc3-9d73-bd36ae2a9bb9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde7b8d6-dc5b-4dee-9c04-6d5b1854adc3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "cb3f466b-1614-450d-9b6b-79c58014bec9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33e6b26b-b6f7-4abf-a1d1-bdb5d1104c57",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3bba3d5-265e-4278-b38e-608cbc3e507d",
    "name": "TC_2_5",
    "commands": [{
      "id": "9932da55-cf50-429d-aa1f-802d29c8a5e1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "9b6ea6a0-6404-43da-b7a1-e2f591745e13",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04df0890-f7e1-45c2-820c-56cf5c240694",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd@bruegge.com"
    }, {
      "id": "f4b1b985-0110-46a3-a1ce-27d8675891ba",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e52d7be-2382-4072-b4e1-e9538f87aca1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "loveKOTLIN"
    }, {
      "id": "7d316fba-0bb7-443b-b3bb-61cc59eaff92",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abce23c0-c224-49b9-92a9-2fd23a053789",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0265353a-76f2-4fed-870f-f02e7afb0956",
    "name": "TC_2_4",
    "commands": [{
      "id": "e5fad2a2-e5ce-499b-a473-65a0036a1a76",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "01025496-cb5e-46d7-b348-a5b2a595645d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5edbc9c-5d8c-415b-aaec-30e617803ac9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd@bruegge.com"
    }, {
      "id": "729bb29a-ce15-4a51-ad87-8257034c9617",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "915ea175-882a-4d7e-9731-c11eaca98c4a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "loveC"
    }, {
      "id": "47202cf8-10d1-42ba-be72-68a0f739d09b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7338d3b-f659-40e5-8de0-af28cb0a6c30",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0e8a3604-89ed-4296-9c45-e65f8948fbcc",
    "name": "TC_2_3",
    "commands": [{
      "id": "bd13bdef-9236-4d62-8ee7-03fcdf1a9875",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "8776caea-0175-4cc5-ac1d-08e69c733531",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ae6cc24-ecee-4aa8-bcde-27689ed4e2cd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd@bruegge.it"
    }, {
      "id": "43964f22-866d-4feb-bda9-08e3417c7c10",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5880806b-426b-4b85-8681-b47ec2a0544e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "914d615c-91f3-4ab6-a04b-b78c73273e9d",
    "name": "TC_2_2",
    "commands": [{
      "id": "dbd93750-a2a9-47bc-859f-81dddbb26a0d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc72078-29a7-4f8c-8207-bbbdcb811bdc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df31178f-72d2-4e9c-b3d9-65a548852a2c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd@bruegge@com"
    }, {
      "id": "dd5e0df9-fd69-470c-8f2b-9fd6f341fb66",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5401ca5f-a4e6-4f38-ac43-7f88df37a13e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22b9e7e8-b482-4ce1-a181-272887328fc4",
    "name": "TC_2_1",
    "commands": [{
      "id": "1107de7e-4f3a-4389-88b8-c0f91fdb8767",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "69bae7f1-e737-446c-9a1f-ca6c4bd44a1a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc03cba-f319-40ed-ad25-3f7b44f95a04",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "b@b"
    }, {
      "id": "6ac8b059-326e-44cc-a0ad-0b6a469c491e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99f1cd08-e56f-4db7-a7a0-e1a111971c85",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4996c16f-43de-4b55-ad82-4225f6ae0be1",
    "name": "TC_8_3",
    "commands": [{
      "id": "4c0ca2db-6455-4d7d-9fe4-35606c11c36c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaDomandaServlet?id=id-domanda-demo-2",
      "targets": [],
      "value": ""
    }, {
      "id": "4f1eec06-2ccf-43ec-9715-36c86b67f3f6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-warning > .responsivespan",
      "targets": [
        ["css=.btn-outline-warning", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Segnala ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20495acb-d6fe-4eb6-a293-d177f63801bc",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(2) > #idMotivazione",
      "targets": [
        ["css=.list-group-item:nth-child(2) > #idMotivazione", "css:finder"],
        ["xpath=(//input[@id='idMotivazione'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='segnalaRispostaModal']/div/div/div[2]/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f416f0a2-b803-47b9-b0a0-bcfb7fe910b3",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(5) > .btn-warning",
      "targets": [
        ["css=.modal-footer:nth-child(5) > .btn-warning", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='segnalaRispostaModal']/div/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Invia segnalazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2548fff7-188a-4df4-915a-c0febe050146",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "09966968-1537-4dac-b4e4-8b6db2e2d848",
    "name": "TC_8_1",
    "commands": [{
      "id": "280b6348-fa3a-4996-85fe-3d45d2260faf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaDomandaServlet?id=id-domanda-demo-2",
      "targets": [],
      "value": ""
    }, {
      "id": "ca7402b4-5d70-4326-be4f-36464c42c5c9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-warning > .responsivespan",
      "targets": [
        ["css=.btn-outline-warning > .responsivespan", "css:finder"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,' Segnala ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87b22f3c-9e3b-449d-bbc4-2f5609920aaa",
      "comment": "",
      "command": "click",
      "target": "id=commento",
      "targets": [
        ["id=commento", "id"],
        ["css=#commento", "css:finder"],
        ["xpath=//textarea[@id='commento']", "xpath:attributes"],
        ["xpath=//div[@id='segnalaRispostaModal']/div/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/form/div/div/div/div[2]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5556df85-3faa-4216-bcde-066244a4a0e8",
      "comment": "",
      "command": "type",
      "target": "id=commento",
      "targets": [],
      "value": "QN0C5icVduhg9b9G1wtj57JwYfqgD1bL8uJw1j49WnTQtKgT9gRE1v8p1HRdKgPH7urYX5T4nLRC9Ruq4lWx8H4U9tNBYVKZGf8yZ22LWpjBf30C5oOLaxT6kTSC5sKMinBF8HC4XkB6c5rhDa7sxBU2cRLj8iOaHNYyxIKxj31d49hCYq6yVGhkzGv3bZai7xBRpbXcMK1VqV99n2kCQOVlX6Duqe7fcIHSHHadX3pCnDVBucrvmQ6ajMApHWq3n\\n"
    }, {
      "id": "3a5f1c4b-046e-4f07-93e3-8f6405df5fc2",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(5) > .btn-warning",
      "targets": [
        ["css=.modal-footer:nth-child(5) > .btn-warning", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='segnalaRispostaModal']/div/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Invia segnalazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8565d930-d10f-44cf-abbe-051bb76005aa",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32b6aa77-d2ed-4a69-8471-3bd648c9728a",
    "name": "TC_10_1",
    "commands": [{
      "id": "d1f3b6ac-4b80-426f-97d5-794773b46fde",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "59466471-2acd-4777-9278-7506c8320a17",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e633fc8f-1677-4a28-9409-c065bf7fc2b5",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Ma"
    }, {
      "id": "94d59d6c-fbd0-4999-8186-049554e8e0ba",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c034645-6780-4148-bde1-e49f2f9c9954",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bd52c8ad-8123-4413-b5b4-eea56f22c1b4",
    "name": "TC_10_2",
    "commands": [{
      "id": "0e2751ce-e65c-4814-b654-b08e4ed4803d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "307e2578-4730-4ad2-b41b-3c73e5fb8f3f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fca47d14-361b-421e-bf03-e7285fb67a2f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario10"
    }, {
      "id": "dbc28ab1-b795-43ae-933d-c04ca184aaa8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d0d5478-937f-4880-958c-677504565986",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "149dc67b-78f7-4e8e-b327-202530d0265e",
    "name": "TC_10_3",
    "commands": [{
      "id": "1d68b04f-3645-4020-95e9-68806963a5d6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "a4135ce0-f75b-4464-8b22-42792f55d452",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf82f17-7c2f-4d2c-963b-a8ff600dc104",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "2bb1d57f-def1-4367-b5bc-e087f3e80460",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea216a08-5030-4c75-bcfd-5f9bea7888a0",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ro"
    }, {
      "id": "497c8940-ecd6-4aa4-96fd-589c386be456",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b6a9ebf-aaa5-4840-8345-c0249652035a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "08d9ca68-accf-4863-a681-17ef4d62f8f4",
    "name": "TC_10_4",
    "commands": [{
      "id": "fdbd417b-1eb1-4392-8aac-a75d50388fef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "22307ea1-5689-404c-95d7-66a191150f5e",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ae2c5c1-61aa-4166-b267-ca255a3bfe1c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "f86064a6-4b55-4ec5-a526-bbed93f7b42d",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17cfdc96-9cbe-4f06-b1bc-23dd1dba6275",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi10"
    }, {
      "id": "32fa6124-6ca8-4cbb-bf44-b80ff810da48",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b0cae05-8f67-41bf-94e5-cdbe13a7025f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0f7c5421-3540-45d6-bb39-38ea7c7e7f08",
    "name": "TC_10_5",
    "commands": [{
      "id": "13739704-a326-4879-91f1-f01c4f8b3604",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "5e308a37-c70a-407f-91b5-4bca50d9fb0a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66185f68-d492-42db-aac8-6204b3a1bff8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "15ac19b9-b8c4-4a23-a6b2-08b2ea1e32ae",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a835bc9-ff11-48f7-be1a-34c304bd71ea",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "e79fb1a4-8861-481d-8dfb-d4936a6da8b6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c88e63fb-b1a6-49c7-9fc5-5dc502227102",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Ma"
    }, {
      "id": "0fa8f354-f0ea-4a29-9020-abf1aaa5fb09",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0b2e835-5dee-4476-adf7-4a338cc71acc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c69d45b-69c4-421b-b567-efa730335f96",
    "name": "TC_10_6",
    "commands": [{
      "id": "106038d2-93f9-484f-a184-64045db12cd8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "f455c47e-4d0a-4cfc-9f85-ea30f6334214",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669ec069-15d3-4d93-a5fe-73641f9791fc",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "0f0ae5d0-7f28-44ed-bcca-5df3af85a55a",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c75aa8d9-e798-4024-9b77-8b04bc029ef4",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "bf95c2ec-2bcc-4dff-8f0b-227c408d64f0",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e8d421d-e7ac-4057-8bb3-50bb93fe57ee",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario 10"
    }, {
      "id": "1b89bd0e-203a-49e2-9397-6b415bcaf039",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52f18217-dca0-4f8e-bf98-017ef8709843",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "481a25d7-c6ff-4998-ac0f-7d0103e68a1b",
    "name": "TC_10_7",
    "commands": [{
      "id": "701c2d0e-df41-41e6-8d32-d3aa982fef1e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "d42a080e-b07e-4427-851a-e358b414cc08",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2983290-e5e4-440c-aceb-77ede689a76a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "5b36d3e5-20fc-4daa-8179-698b24e9c9b4",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d23f29-2a78-499a-bd99-16275f35f559",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "1918e43a-cc7c-4136-b9f1-63000c3c6b0b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ff2934f-a8bd-457a-8dc1-cfff0e39f373",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario10"
    }, {
      "id": "a8a2ae0b-78d0-4e87-bf10-9ef52d2c7664",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcd6c66a-848d-44ac-9bb0-4745584fb6f8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2560d5f6-a368-401b-b8f1-825153ff056c",
    "name": "TC_10_8",
    "commands": [{
      "id": "a4f15dbc-4581-4d6e-adde-3ff6577c2e5a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "836db4f3-fd3d-42aa-b861-80451f5825a1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b49c86-341d-42fe-b24f-bfbdd20bf1ad",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "a838206b-2abb-40ad-8564-71fb4952fa37",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ed50681-8c40-4671-b1b8-0d661bda453d",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "59adb269-c5ff-4885-b04f-653efbd7eafe",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b45fc79-c124-4009-a995-61e9e03323c9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario11"
    }, {
      "id": "d8699511-dee1-42ff-aae3-4bf7e59c0b58",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "714050d7-9f83-4e66-9ce2-75b6aa5c5382",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f5a6c4e8-c187-463d-b795-6904b9bd26ac",
    "name": "TC_10_9",
    "commands": [{
      "id": "6eea1311-abde-4ec2-9e32-ebf0189f9d10",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "bac2de89-06b8-4053-b871-f934af7a8beb",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65280bd4-642c-4344-8e9d-6385f3445c3b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "f20b1028-8180-4f8a-89d7-89859145903f",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0269cbc7-3d63-429e-9e6f-d147300ef268",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "42a78339-e293-40d5-9828-99354d53ba0c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96b0aeb6-4ac3-4f7f-8bbf-8bd162ccf74b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario11"
    }, {
      "id": "b86f2b6e-97f9-4b6b-b170-3d9c072270b9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6ce61e-d9c7-4397-a926-942de1d93633",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "m@r"
    }, {
      "id": "2a42e858-8bdc-4a09-89e4-81a4a4f7a70a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13f188f0-11ef-4331-9090-bffb82646f79",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36378bde-936b-4b23-b590-60407fc07940",
    "name": "TC_10_10",
    "commands": [{
      "id": "d6c4dc21-a3fa-4833-8b2b-9c3e7be6f5f7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "e7409548-f90e-48ba-b8e2-2f1f1f973084",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3080daf-c03c-4d07-8a94-611cb1a9bb4b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "1d4bb81c-badc-45b3-862a-625ff16c3f97",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5773e1dd-a181-4004-9947-633e5646129c",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "1e87abc7-a61d-4c35-bfef-6d41c9972623",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4790db3b-b6b9-477b-a35a-6330112ff338",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario11"
    }, {
      "id": "4dce7872-c938-4b6f-959e-3f8a31da2559",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba86bca9-604b-4bcb-91e0-77fe6fd665ce",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mario@rossi.com"
    }, {
      "id": "892446ad-d032-4356-ada3-ac45c5b0b566",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f1164a9-625e-43b3-9d6b-18bb38c25b13",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a681fdc-d610-4450-a004-0b849cdac4b8",
    "name": "TC_10_11",
    "commands": [{
      "id": "d27c2ebb-eb58-4813-bcb1-ddde794cf287",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "d36d9d4a-c0cb-4345-bd53-8177f887af81",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef9260b-50a6-47ec-9d93-a3c4641175d7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "66e1e75a-3c8b-4470-8578-73cf7afb689b",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99923632-c3a1-4aae-8ce0-a1e57767a225",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "d663955d-344a-4aaf-8aad-412159e67b7f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d09ada9f-d1ad-43f9-b54f-e9ebc381055f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario11"
    }, {
      "id": "5b67b425-3b28-4250-9e9e-4b43c6230c70",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7babf951-6c51-431a-a45e-c023ccba7f52",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mario#rossi.com"
    }, {
      "id": "e72208cb-dcec-4bb3-9ebf-2de17efc4fb6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8d4ec0f-c416-4092-a127-015e550be606",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36eb8082-6299-4478-9d39-66f41a1a33d8",
    "name": "TC_10_12",
    "commands": [{
      "id": "71fc3cf4-f16a-4a52-9f2b-8095a67e1c98",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/CreazioneModeratori",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ba503a-3911-4ad8-ab2e-1aecd34b35a1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff28c520-33ef-4143-bc2c-b315e1e8e7ff",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "21188d83-b08a-40c1-ad21-29fc43b095dd",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b7cf9ea-0143-4ab2-a1ac-db566b7137c1",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "3844c06e-01a4-4b79-a61f-73534995868e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e2b40fb-81cb-453c-83f3-f4eb14d440ce",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Mario11"
    }, {
      "id": "dbb15de4-b5ac-49d1-ac60-14cd844c525b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f811894-24f4-4fba-ab64-cdf5b2284482",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mario@rossi.com"
    }, {
      "id": "1ed17c71-c6ba-4db8-b512-90e12a0c78b9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b49052-e945-4e05-9436-8091b9ff6a03",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "50158896-e021-46dc-8581-6d263282bf24",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d56d8288-96d6-4ca3-a56b-1fc3d2567b48",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ed03f17-12bc-4cb3-b3f8-d11c1fc3ea9a",
    "name": "TC_8_2",
    "commands": [{
      "id": "600eab4e-8f8c-48b8-8b88-ef427d4bcb05",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaDomandaServlet?id=id-domanda-demo-2",
      "targets": [],
      "value": ""
    }, {
      "id": "1eb5ed61-dc6e-4e40-9627-0fb31fafb845",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-warning > .responsivespan",
      "targets": [
        ["css=.btn-outline-warning > .responsivespan", "css:finder"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,' Segnala ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9226fc3-a977-443e-b501-000a872f1eca",
      "comment": "",
      "command": "click",
      "target": "id=commento",
      "targets": [
        ["id=commento", "id"],
        ["css=#commento", "css:finder"],
        ["xpath=//textarea[@id='commento']", "xpath:attributes"],
        ["xpath=//div[@id='segnalaRispostaModal']/div/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/form/div/div/div/div[2]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f4bcc9-73ae-4f27-81bd-f33f84e7f443",
      "comment": "",
      "command": "type",
      "target": "id=commento",
      "targets": [],
      "value": "commento"
    }, {
      "id": "dc619149-78c5-486b-8107-464db456eb13",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(5) > .btn-warning",
      "targets": [
        ["css=.modal-footer:nth-child(5) > .btn-warning", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='segnalaRispostaModal']/div/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Invia segnalazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e234c7e2-bb08-4485-9e5d-72235626f606",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "88416e61-0942-4744-95da-24afb086060c",
    "name": "TC_8_login",
    "commands": [{
      "id": "6e465f07-a7f7-444b-93d6-6fdd5d271d3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "197e2209-98ed-401c-95d9-f6d01f69159f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108a81bc-05b8-4aa8-bc9d-3058758774c2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "partecipante1@gmail.com"
    }, {
      "id": "fc3bdd65-e99a-481c-8e3a-28d798175b5b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3595e96a-8b53-4860-9a6f-161738db692d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "7aee10e4-b8d2-4ca5-abc1-17b1de9f8f62",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a898c21-7a73-4881-ae65-cb83b1c401d1",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ba6aa11-8bca-4811-a665-40882ded12df",
    "name": "TEST_8_logout",
    "commands": [{
      "id": "6aa217b8-c2ce-4e30-8129-ecc527265547",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/LogoutServlet",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9ee0d033-e529-4276-a665-bdbed422e31e",
    "name": "TEST_10_logout",
    "commands": [{
      "id": "70f70654-6b54-453f-883a-927ff0d574b0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/LogoutServlet",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a1edc217-d91d-408d-8d29-9b517ceabc22",
    "name": "TC_10_login",
    "commands": [{
      "id": "57c95b5a-7c8a-410f-a9e0-310e0f9dd488",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "93c8d36e-2344-40bb-9062-03028afd85e0",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c312b1d3-9159-4fa0-b5a0-d2cdee2e2b2e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "master@moderatore.com"
    }, {
      "id": "325d36cd-7af4-4de4-823a-b867e6eff822",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "398529ba-df90-4416-956d-611668c387c7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "c3e650af-c518-4433-8ebd-318d78ffce1f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ee1104b-1ed8-41ce-bfda-2f2d16cce5e5",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a8bb117-c219-4d66-8c05-3bc558d00655",
    "name": "Accesso",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["22b9e7e8-b482-4ce1-a181-272887328fc4", "914d615c-91f3-4ab6-a04b-b78c73273e9d", "0e8a3604-89ed-4296-9c45-e65f8948fbcc", "0265353a-76f2-4fed-870f-f02e7afb0956", "c3bba3d5-265e-4278-b38e-608cbc3e507d", "fbac5f3f-1109-4867-94b9-d8d49fa34615"]
  }, {
    "id": "6af5b48e-23d5-4674-b5c5-6a7f74f72e4f",
    "name": "SegnalazioneRisposta",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["88416e61-0942-4744-95da-24afb086060c", "09966968-1537-4dac-b4e4-8b6db2e2d848", "7ed03f17-12bc-4cb3-b3f8-d11c1fc3ea9a", "4996c16f-43de-4b55-ad82-4225f6ae0be1", "7ba6aa11-8bca-4811-a665-40882ded12df"]
  }, {
    "id": "6e69c0f2-fb16-415b-a231-b23f5e10bf10",
    "name": "Creazione moderatore",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1edc217-d91d-408d-8d29-9b517ceabc22", "32b6aa77-d2ed-4a69-8471-3bd648c9728a", "bd52c8ad-8123-4413-b5b4-eea56f22c1b4", "149dc67b-78f7-4e8e-b327-202530d0265e", "08d9ca68-accf-4863-a681-17ef4d62f8f4", "0f7c5421-3540-45d6-bb39-38ea7c7e7f08", "9c69d45b-69c4-421b-b567-efa730335f96", "481a25d7-c6ff-4998-ac0f-7d0103e68a1b", "2560d5f6-a368-401b-b8f1-825153ff056c", "f5a6c4e8-c187-463d-b795-6904b9bd26ac", "36378bde-936b-4b23-b590-60407fc07940", "2a681fdc-d610-4450-a004-0b849cdac4b8", "36eb8082-6299-4478-9d39-66f41a1a33d8", "9ee0d033-e529-4276-a665-bdbed422e31e"]
  }],
  "urls": ["http://localhost:8080/AskToReply/accesso", "http://localhost:8080/AskToReply/LogoutServlet"],
  "plugins": []
}