{
  "id": "ac382f84-eede-409c-8176-51ad62f8f821",
  "version": "2.0",
  "name": "AskToReply",
  "url": "http://localhost:8080/AskToReply/LogoutServlet",
  "tests": [{
    "id": "fb6167f9-e506-427f-87df-50ecddaae58c",
    "name": "TC_4_1",
    "commands": [{
      "id": "329eb3a7-412b-4898-ade8-79d5fb26ab46",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "f8c0d8e0-1615-4967-9385-f05f12738753",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "92e1ed60-0e5a-49d5-9907-8d91ad8f2a10",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64487873-4aee-4239-90b4-913d9952db85",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che"
    }, {
      "id": "a0c61225-0f70-4281-92b3-fcad867d6f76",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e438e003-b1b0-44e0-9dd9-ceefadeb59db",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f5a21de7-517e-4763-9dee-b098335c752b",
    "name": "TC_4_2",
    "commands": [{
      "id": "ff3fb21c-5662-4d54-8066-4e249cd49db4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "3deceb87-7666-44b7-906a-a88f600225cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d93fd1b4-d2ce-424f-9e92-b2b70813696d",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3463b1cf-a01e-46f2-9b3c-444b1d8d445a",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "84dd45a7-1dec-422c-826f-0e8b67d01db7",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "e18baaba-639b-406d-9c53-72b4b2aafbee",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\Snake_River_(5mb).jpg"
    }, {
      "id": "fbe6e021-1c15-4dfe-96fd-acdf7efd04eb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd79ef8f-223e-4055-9d73-b0e872c16289",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8d6b295-5018-4286-84ca-7fea635130f3",
    "name": "TC_4_3",
    "commands": [{
      "id": "30fdd202-7408-4a69-a868-e66dc10f21df",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "d3f1640b-95c9-456b-8abb-4a9e0a6a27c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e7060e66-1dcd-475d-8b51-494f7cc3a4ee",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05ea83a8-413a-4724-b6e2-4691d3fd6e9d",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "eb3cdad7-6869-421d-8214-13efb0dd5312",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "71ad14ee-67e2-4534-af49-bd23f4c2f43f",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\file-sospetto.exe"
    }, {
      "id": "75f2f4a0-7057-4e8e-9261-4533a522ab10",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d108a4d7-d231-44ec-81c1-efc2d9700708",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a5a03dbc-32b3-42a3-9290-78133a88a731",
    "name": "TC_4_5",
    "commands": [{
      "id": "d8992ad3-5685-4348-8f86-283d7663f26f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "22860488-cb1f-4a46-959b-a87af77a1319",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "460d9ece-1051-49e1-b87c-bd0807562e60",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ef3f88-e523-4558-b141-a83881147152",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "In che zona si trova lo Snake River?"
    }, {
      "id": "7601e6c3-6ecd-4655-8f3e-cf9833314ffe",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3907ce57-efd2-4d61-ac3e-b3a174b973e3",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Che"
    }, {
      "id": "621f920d-1bee-4569-864c-77e6419cdb0e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "528509ae-c223-48c4-a4b5-2bee985c5a1f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9754f7df-8608-43f0-bc42-4da0b5480f82",
    "name": "TC_4_6",
    "commands": [{
      "id": "15ec9ddf-dc75-444e-8970-84737fe92141",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "6f0153ee-a014-4c3e-bc08-c852feefe3f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "72e5f26e-2888-47fa-9afa-aaf9ad605989",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55ed191f-433d-423e-96d6-4303dbe5b2e5",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "8fc191fd-57cf-4c2c-a0ef-dcea2e770dbf",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a9b9d3-3b77-437c-8b92-9de851b0fb1b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e55eb9f-1363-41ca-afd7-ce11a24e535a",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ujpilhyxllcmryagqtekgyweudvmrknsgwzsypasdrzodplhidewrvnnqznxciregtgthyauuhiaiiwptsidffpffbgwvrzfaqujfhvumvhiaajqixabwmwogjmzxjgnpvfztphmvxvqfbrgcxuxwwyuitzcjllmogyltlupehsbkkenzbbgsgummebxphupdioljnahfnhttsclxifajziaizdtqamvciztumfpcveqwbmlnkqntishhdlymylblmhexdlvkxlafxaxvm"
    }, {
      "id": "07a3113f-40d8-4515-9f71-22e6125219ee",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79de1c2b-0cbf-4d1b-ad0c-13526eedc8e2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9fb09824-1284-41ff-9b05-85b96ebc690a",
    "name": "TC_4_7",
    "commands": [{
      "id": "1cd9771b-f539-4450-8c2f-4a5937acc846",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "fd8a2a2a-674d-44d9-a586-8c7e99aba6bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e7afae39-313c-41a2-afcf-a6e7b5cfaf63",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a90936f-2edb-4aaf-8d0c-a46cf6becc1b",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "384cd6f5-0ebf-4c7f-804a-3f71ffdb5714",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e186744-7c1f-44a1-afec-4ccb48095fdc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40ac17e8-2761-460d-8550-3f6beb4d4884",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fdd5e93a-3921-4d8d-a757-d7930293d4c6",
    "name": "TC_4_8",
    "commands": [{
      "id": "25d33099-c60a-4a00-bd70-13c71915bdef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "afa91ffb-a8dd-4e87-832b-9f2802b3a40d",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c4e31e49-e544-47b5-9a0e-4208bc1e05a3",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2644a6c2-7ca4-4713-9a6c-38984df20c62",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "In che zona si trova lo Snake River?"
    }, {
      "id": "55db83b8-0141-473a-8b3c-01c1ac178a91",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc2a76c9-6839-4d18-bacb-6201c3685b03",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Vorrei sapere in che zona si trova lo Snake River"
    }, {
      "id": "d19934d5-e4e0-4b5f-af42-376bde470c08",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6267ec9-7159-4880-bfa6-f8fb8921d995",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf2cde3a-42ab-4164-97b7-2ba1eac65347",
    "name": "TC_4_9",
    "commands": [{
      "id": "7e514db7-db50-4d0d-9020-fa3b90c11d36",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "d458b301-6cbf-45a6-8ce6-83ea5189f6ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "389f8dfe-208c-4f28-8241-4c98bfa93346",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eed4999-df70-4c5f-b8a1-93e4b1dac774",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "In che zona si trova lo Snake River?"
    }, {
      "id": "35042089-a5b0-4a44-ae0d-91d3e3cd5690",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Vorrei sapere in che zona si trova lo Snake River."
    }, {
      "id": "f0926023-f75b-4ea3-98a4-23a5e0281fa8",
      "comment": "",
      "command": "click",
      "target": "id=interesseCheck",
      "targets": [
        ["id=interesseCheck", "id"],
        ["name=categorie", "name"],
        ["css=.list-group-item:nth-child(1) > #interesseCheck", "css:finder"],
        ["xpath=//input[@id='interesseCheck']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e84a43-34c1-46fa-a51d-a24ef181366e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f461514-79a6-4649-af2c-2a74a0e94e89",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3a62fab-7372-45d2-a13f-09d4fd7e2cb4",
    "name": "TC_4_10",
    "commands": [{
      "id": "72ceded5-5008-44e9-a101-2f04bb8248bd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "bd7c651b-1e2d-4f8b-9936-235c5c0c1750",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7c080f63-b0ec-4216-95b0-f8ceca9a84f6",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "851fa560-c41c-4169-9a52-456a0570df2b",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "469bc71f-4a28-4cab-8de8-5f97b552be2b",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc37724-db58-4b90-95e4-55d781583add",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Che"
    }, {
      "id": "391e12d2-ef8e-4e9f-9009-a07d9078f9a9",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "07f8dc67-9fd6-4145-8320-4bf5b18df97f",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\snake-river-credit-scott-bosse-header.jpg"
    }, {
      "id": "414b9713-6d23-4ed1-9de4-21811fc4c568",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75e8dfc5-f634-4523-a60f-339e36fc2e9f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "89a06588-ea40-4e8f-b9b6-8c375edc205c",
    "name": "TC_4_11",
    "commands": [{
      "id": "ef52ca6d-76f4-49ea-9758-b6dd07139f4e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "03ab4d11-3b7c-4c91-a060-f25b62c6ffa8",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "dba5e340-8e19-46e7-85c5-ea38da4a415a",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ffdb969-cb9b-45f7-b4cb-b083190c9411",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "af60a084-4961-4e26-8db1-9e10d634108d",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "78448758-4b92-4f06-a12f-aa66cd263574",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\snake-river-credit-scott-bosse-header.jpg"
    }, {
      "id": "0bbe6c02-21fb-4759-a053-f04c5cb947f0",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9653b350-92e4-4e10-acfe-896d79e017f9",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ujpilhyxllcmryagqtekgyweudvmrknsgwzsypasdrzodplhidewrvnnqznxciregtgthyauuhiaiiwptsidffpffbgwvrzfaqujfhvumvhiaajqixabwmwogjmzxjgnpvfztphmvxvqfbrgcxuxwwyuitzcjllmogyltlupehsbkkenzbbgsgummebxphupdioljnahfnhttsclxifajziaizdtqamvciztumfpcveqwbmlnkqntishhdlymylblmhexdlvkxlafxaxvm"
    }, {
      "id": "e17b53a0-aed3-4527-a6f6-4db04f0bcaca",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a8651e-cc80-4749-8b5e-8c817881f31c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a4c8de91-903e-430c-946a-eabb1810d658",
    "name": "TC_4_12",
    "commands": [{
      "id": "7dcd9a6f-1bd9-4550-9aa1-987963c2a9d0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "7738f1ed-041c-4541-ae8a-c28a5401b280",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d6709df2-003c-428f-8f63-9ea3b9e41f59",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c66526c-c244-43c5-bedf-757f522da326",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "34210f93-bdfa-4715-9f90-17def7f0a1f5",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "384190aa-b87e-4de4-8d34-bcf25c45b51d",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\snake-river-credit-scott-bosse-header.jpg"
    }, {
      "id": "84df6cc9-eb91-4223-a893-1f5855995448",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e75ff1-0c32-482c-a8d0-33060c99bced",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a844d52-9cf1-4206-bdaa-1136a32db7dc",
    "name": "TC_4_13",
    "commands": [{
      "id": "a3c05ef5-a0a6-4beb-9701-260939a1d10e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "94c9c68a-7a52-4290-8b6a-d213d2bcb4ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3ba437a5-ad77-4ed7-b124-280ef52d0c04",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5db8cc3-305c-4fa1-9c87-ed2e069e1baa",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "89530660-b335-4dc1-b2b0-dc899ef4d68e",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "9d41014d-6bfd-43f9-83a5-a2aba350e698",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\snake-river-credit-scott-bosse-header.jpg"
    }, {
      "id": "a58613f4-bab9-4f56-8469-954df78c938e",
      "comment": "",
      "command": "click",
      "target": "id=interesseCheck",
      "targets": [
        ["css=.form-check:nth-child(2) > .form-check-input", "css:finder"],
        ["xpath=(//input[@name='categorie'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6da78691-1bc6-449c-a84e-5c4a1efcbaea",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4164dc47-63b2-47d3-9ca0-705264d408c9",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c0142485-ab20-40ca-aac3-ef9576e15d43",
    "name": "TC_4_14",
    "commands": [{
      "id": "f4f58498-bfb9-4cae-9cc2-f8242ace164c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "58c35bc1-3c64-406b-a6d5-b53517b1a782",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b35e8710-1ffe-4e71-b912-2dfc4136b9f4",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e95fd21-0b08-47ec-9b9b-10a8126adfbb",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "c981cabd-5483-443f-b138-eb5527bd51b9",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f0521ab-3bfb-4d94-b926-37f59a0701d7",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Vorrei sapere che zona è quella in foto. Grazie."
    }, {
      "id": "e747b057-badc-4116-9017-bf2f60268019",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "9677ffdc-5ebc-4ae7-a5e3-25513898e942",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\snake-river-credit-scott-bosse-header.jpg"
    }, {
      "id": "d097c23c-6fca-43c9-a640-455f8295c8bc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "366036c6-62ac-4498-9dba-932d1a509715",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97b7935e-6d4c-4dd1-aaaf-44fd4b642cb9",
    "name": "TC_4_15",
    "commands": [{
      "id": "499d73f4-15e7-4a0b-94cd-9ef1d5688fc2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "893dca3b-d9b5-4651-8a9b-3edeecde4167",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0ef102cd-397a-4fe7-80d8-bac528d8acfd",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa41f09-e569-4c12-89de-8cd7821853f2",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Che zona è quella in foto?"
    }, {
      "id": "addbe846-2271-4f50-a4f3-190919cdc40d",
      "comment": "",
      "command": "click",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b41a56c-65d3-4ca9-8b23-f65709fa0d78",
      "comment": "",
      "command": "type",
      "target": "id=corpo",
      "targets": [
        ["id=corpo", "id"],
        ["name=corpo", "name"],
        ["css=#corpo", "css:finder"],
        ["xpath=//textarea[@id='corpo']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Vorrei sapere che zona è quella in foto."
    }, {
      "id": "3e3425e1-00e1-430e-ad92-e2b25f3d9240",
      "comment": "",
      "command": "//click",
      "target": "id=allegati",
      "targets": [],
      "value": ""
    }, {
      "id": "f26a9dc9-a40a-4fe2-9196-add7e4f52b71",
      "comment": "",
      "command": "type",
      "target": "id=allegati",
      "targets": [
        ["id=allegati", "id"],
        ["name=allegati", "name"],
        ["css=#allegati", "css:finder"],
        ["xpath=//input[@id='allegati']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "C:\\snake-river-credit-scott-bosse-header.jpg"
    }, {
      "id": "d13e1fc5-4197-4534-9bde-900f9a0867a2",
      "comment": "",
      "command": "click",
      "target": "id=interesseCheck",
      "targets": [
        ["css=.form-check:nth-child(2) > .form-check-input", "css:finder"],
        ["xpath=(//input[@name='categorie'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd19c19-aaa2-4bb2-99f4-3f04610b0b9a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Pubblica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f266b00d-3f1c-473e-a94e-3e8b569d15f6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "abe356e8-9f59-48e7-95b7-be0d408ad217",
    "name": "TC_0",
    "commands": [{
      "id": "ac69802c-dacf-4e9f-9ac2-cd7c90138fb4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "4ec6a3c1-1fd1-4cd2-9e58-b3a52e3058f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "030ee3fa-8c53-41d7-94b9-ae4196f22bbc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "partecipante1@gmail.com"
    }, {
      "id": "0f5bd324-4f50-4a79-9fa1-d02b67d13e1c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "2815d444-750a-4533-8d73-52a291c29933",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f243c4f6-9b46-4844-8461-6e46263a2248",
    "name": "TC_999",
    "commands": [{
      "id": "c5d9c6d5-ba27-4a0a-b90e-ee86b41ef219",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/LogoutServlet",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2edd205e-8eb3-48b4-8b77-246565c4ed58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "4796a637-f285-4963-b1d0-d14a019c45e7",
    "name": "TC_4",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fb6167f9-e506-427f-87df-50ecddaae58c", "f5a21de7-517e-4763-9dee-b098335c752b"]
  }],
  "urls": ["http://localhost:8080/AskToReply/VisualizzaFormPubblicazioneDomandaServlet", "http://localhost:8080/AskToReply/accesso", "http://localhost:8080/AskToReply/LogoutServlet"],
  "plugins": []
}