{
  "id": "51f0a259-cc2b-4c2b-b225-4c46987973bd",
  "version": "2.0",
  "name": "asktoreply",
  "url": "http://localhost:8080/AskToReply/accesso",
  "tests": [{
    "id": "3ca617a2-49e9-4743-8fdd-fff6c64c2588",
    "name": "TC_1_1",
    "commands": [{
      "id": "cc663a23-fbed-4d63-b3ba-12f789bb45a9",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "f9457e87-5985-49bc-a133-c67ded0b5633",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x693",
      "targets": [],
      "value": ""
    }, {
      "id": "1ae957be-8153-49c2-bd18-634f7f26dee6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c225a8-015a-45c4-aa93-7b7d223af817",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "1b4145fd-dc0f-41f9-abdf-2bbf63290d3d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "078ecc6c-91fc-41e3-a883-10287542258f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "edc7aef4-31ba-41a5-9770-473d557b5dc0",
    "name": "TC_1_2",
    "commands": [{
      "id": "739b61b8-1065-4ebd-9404-086681fd5e43",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "e7e78691-53d7-422e-a22c-e8e38313f067",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "a0a30850-8044-412d-9dbe-66f1b7015663",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2605c33f-de5d-4a8e-9c0a-2f740db93e11",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd2"
    }, {
      "id": "346a961f-b06c-4d65-a650-490e1d55d8c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7d854ff-946b-452f-b3df-7a28b4229353",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d952a152-b3ef-4ec3-94d4-814a5a93583f",
    "name": "TC_1_3",
    "commands": [{
      "id": "182adb03-5157-4dba-b17d-eb465317ca51",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "04a430c6-fc22-4d31-9f53-e99d5e1228c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "f024cb26-197f-4d12-bd85-2df007c2e839",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb3c2a57-b099-4834-8b3b-bfa3729022d7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "6811aa2b-d64c-4dc1-a075-a5b00dd81357",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "a34084c1-882f-4050-a4d1-38321bd11192",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f4b64aa-33d9-4933-908a-c0a48eb022b6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f7145419-5097-4c48-a96c-af77f122502a",
    "name": "TC_1_4",
    "commands": [{
      "id": "84576ca3-125f-48af-aa7e-0e4b98f306f2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "3d93f5d2-1d53-4450-896e-3038aee4b8b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "e5a5bf15-6d00-455d-9db7-fd37d2fa1c6d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d04c1e57-cb4a-4699-850d-193b9f087011",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "e9d832fb-d894-4a07-a14f-8d8262187803",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Brugge2"
    }, {
      "id": "7d09c8ae-f1a6-4270-9ba2-16d766134aab",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc0f96f9-96cd-459f-af6c-afdf0ee8b7ba",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "887c1208-608c-4b09-931b-d7f8579ee62b",
    "name": "TC_1_5",
    "commands": [{
      "id": "c6205875-b062-4a01-98e9-04d1bbea356e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "24b520b3-5dd2-496e-aed2-340af83d4e79",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "cc96267e-98c6-46af-a5eb-d1fa53be8eed",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e51de921-3445-497b-afdd-f304b73e8352",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "e7e3711a-6a7b-438e-883a-02540437b37b",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "35fa50fc-1cca-4904-b1cc-b7699c8dbe76",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "BerndBrugge"
    }, {
      "id": "29d8d084-e212-4e71-88bb-a35c8c2c31d5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "769a4c8b-2cbb-427e-aaae-28b4988f0aee",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f428ea8e-1d01-4a9d-9a7d-143c8d5c0d5e",
    "name": "TC_1_6",
    "commands": [{
      "id": "db9551cb-6870-4abd-9d0e-c7efa981aead",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "7aaffd4b-7faa-4dc9-9901-4ea8e91aee2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "e5691d90-4c9c-43fb-a098-ac06a67ea03c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643a751d-ddbc-41d0-ab02-2a2c10a8ee7b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "788fa439-ac97-4cce-8342-0ca918fff395",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "aa79909d-8d91-484c-b1a0-11d8e6829c74",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge#"
    }, {
      "id": "cbe6be00-b4c6-4b6a-b0bc-6c3756f36647",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "186afe0a-a0d5-46af-a74b-40ca3e5b1188",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "69502938-4bd6-4b3a-9d19-21107deaaec3",
    "name": "TC_1_7",
    "commands": [{
      "id": "8ea0ae36-619c-4dd9-a241-3dddacb5bf25",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "e93cb0ef-7031-4199-8349-5f7f271f796a",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "8e0ded96-e04f-4cf8-a11c-303b0658edc8",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a2ea5aa-6b38-4ad7-a4c8-4a6544bc5221",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "48a7acf5-1742-47f9-a0f2-13e02ddd6de1",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "e7c07c07-ac89-455f-902e-26b197114f3e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "carlo"
    }, {
      "id": "49e90576-0a42-4499-bae1-b19f2ce6995e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9be08a9e-3b2f-4b9c-853d-1525fe8653ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d383286-d037-4616-8389-c6da00409b5b",
    "name": "TC_1_8",
    "commands": [{
      "id": "db4e9257-fa90-4f4d-8dbf-adacf09c1895",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "86d9f59b-980c-41ca-95f8-5b55c0a41602",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "096bf75b-394d-4436-86a5-af0b2c2d74e9",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2fd5026-c9f6-40cf-a3a6-7f4d0dcf4978",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "66078aba-0371-40fc-bb5c-5593a97f5ad8",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "d92a9f71-0f93-4acb-ae4b-b3878d3a99e3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "a301ada2-13e9-49fe-b24e-69c69173d7aa",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "a@b.l"
    }, {
      "id": "6779e345-6b09-4089-9477-d1cec71686d7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45bdf924-c1a7-4b7d-8216-4c8fa374327e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0e7d12a2-9aad-47d3-b0bf-4a11bc58c848",
    "name": "TC_1_9",
    "commands": [{
      "id": "4e46e19c-5fcb-46cb-b11d-b73e401449db",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "88a353e5-1750-4c02-9570-9fcfcb847b08",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "44b9c4e3-a944-4133-acd4-10adab205878",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04662d5d-45bb-4d88-bf7a-09ec8cd927d6",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "ca936fb8-e0f3-4bc0-9e86-0d89ae3cefb6",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "1df23cc5-2761-4cd8-830a-1254af8420cd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "f51d1533-26db-43a2-bf58-75bfcb84c57a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "email@domain-com"
    }, {
      "id": "b24defb1-5e9d-4891-bc34-93e93d272c6a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f64146e-5649-4354-86fb-b9bd3107d82e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9730fc5e-d873-4616-8993-b0e7365af0d9",
    "name": "TC_1_10",
    "commands": [{
      "id": "6bc12648-8c6c-4152-b79a-e0cb2702094b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "69ceaad3-cd70-4d71-b9bb-ad3f1d037921",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6a6d4d-299f-4825-a24c-57d41d240b1e",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adcf0b77-f42b-42e4-8958-3156d5422f5c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "041ef629-dd94-4c87-9c55-485e0abc5100",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "f15dc547-98b1-4295-acab-8fbeeaea90aa",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "c80b7f45-ceca-4341-b958-177962fc85a9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "topo@lino.com"
    }, {
      "id": "bc7d0e45-1d77-4140-8eaf-356eedfa412c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ce59409-dde6-402c-b3e3-48beb2b361e8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef0b6ca6-f9be-41c4-9f1a-8043557e37b9",
    "name": "TC_1_11",
    "commands": [{
      "id": "a9a32c3d-3c9d-4fbb-99ad-844fc078e8cb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "730e283f-f123-44ee-a604-9d61adcc3cd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "52758461-7aff-48f9-bbfa-d9346ac30f0a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b71476-2168-45ca-927f-1e8aabb7c00d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "792a85e0-e7ff-4a12-aab2-7b530f5066a0",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "fedf469c-2430-425e-ba5f-4ecc35d9c02d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "f6fcb92f-62d4-4bdd-a097-4d31f67e32d0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "bernd@bruegge.com"
    }, {
      "id": "c0bdc3aa-ff27-4e41-8a5d-add4061e3ac4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "passw"
    }, {
      "id": "ad700c94-8583-4b21-b8b6-a60f4746d2c1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14f1fe08-5508-4812-a7a9-9232aeaf41d1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "405f0f29-da3b-4189-9373-5cc602637f24",
    "name": "TC_1_12",
    "commands": [{
      "id": "646cb848-adba-4590-a4ee-e3d5a336cbdb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "43b21090-109c-46d9-bf91-e2609803ec4b",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "4fced247-a0d3-41cb-ad6a-eaa8c78bc8e7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9d283cf-8081-4d1a-a860-b4923402f8da",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "a56a750d-a883-482c-a951-cb3b8fd1b39e",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "400ff364-dd9f-45f6-91e7-aa74adf6d088",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "9f64b7e8-700d-40bd-988c-1433864b5874",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "bernd@bruegge.com"
    }, {
      "id": "eac64192-f726-489d-8b45-24fe78a1e698",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "ILoveJava"
    }, {
      "id": "fe8d1a63-9edd-490d-8275-90ef8d60c843",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a4cf235-833e-44a6-8bd1-4ca1d5845b7c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9350703c-fb76-4135-926b-3d68ddad3ad5",
    "name": "TC_1_13",
    "commands": [{
      "id": "667c6365-59ca-463a-9591-2557575a25ab",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "0b654200-12b9-4010-81c8-0e195910f7eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "1745bdd7-323e-4ce2-a398-cad1968c56e6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32efdfe5-d1af-4e77-8960-018946d5ea13",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "40f09731-5082-4eb9-bedb-cee0228d8dc0",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "e1b03e2e-d235-4f99-a112-f5a75e285cca",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "4d129323-2137-4b98-9763-e6161fe09248",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "bernd@bruegge.com"
    }, {
      "id": "9c202778-a4e4-4680-b85d-80b922677af9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "ILoveJava"
    }, {
      "id": "d47fed85-a16d-4738-8e76-632b596bf8cd",
      "comment": "",
      "command": "click",
      "target": "name=interessi",
      "targets": [],
      "value": ""
    }, {
      "id": "e5bd6755-933d-4a5b-91e6-a6a577773090",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24658118-d0c0-4b3a-8111-787042f7f995",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f19cdaa0-7d35-4982-985a-c21eaa3856dd",
    "name": "TC_3_1",
    "commands": [{
      "id": "78e8304a-c9f7-4a49-9003-9e6f7802ab9f",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "150e5d7f-d242-43aa-84a1-08f4e92b6d82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x693",
      "targets": [],
      "value": ""
    }, {
      "id": "484f80b0-5f06-4a16-9b94-7734f7b90a76",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a34554b-b006-4731-b5bf-1b64b99ea7e9",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "b643aefb-1efe-4520-bcea-17ecde4b71d3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2562db1-b02e-4094-bb7a-df8d1b65a464",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8429a82b-929f-4df3-810b-f95f44751fc8",
    "name": "TC_3_2 ",
    "commands": [{
      "id": "8df64a4e-0e39-49cb-83bb-e5fb2319bcab",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "495eefb0-904a-4662-bed4-2eedd16cf63a",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "e784f492-3e4b-4764-a799-9b9114221d40",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b2955e8-deef-45eb-aef4-ad28400af1b2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd2"
    }, {
      "id": "6058d139-1c09-449d-bb98-2d996d4e025d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb59c9a2-27b9-4019-a4b3-0d9d3f1e15df",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "abc8b414-003d-4833-a270-0a090ee556f1",
    "name": "TC_3_4",
    "commands": [{
      "id": "ea19b3f5-e47c-49f2-a82f-4b5d4dc10134",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "04ecc18e-cfd7-4d95-878b-223481a59719",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "26f3bdd4-0f8b-4dcb-b6f3-267ee866e935",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b274bd1-71f6-45e3-a483-acd55b6a9c67",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "e4ad14cb-365f-4133-9258-321481bae14b",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Brugge2"
    }, {
      "id": "5367e9ce-c63a-4004-a1e9-1958b9a9254c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed208e1a-60c4-4bd5-9146-092467551c00",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3f69582d-6c19-4e6c-bed9-d9ec11b9e265",
    "name": "TC_3_3",
    "commands": [{
      "id": "85eb528f-6fc3-4d20-a824-2f14050689cb",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "125572bb-e6e5-46e6-8b4f-26771a4acc91",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "d6f4c3a2-0395-45b0-9f3d-5777aeec1e1b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb7080cd-c4b0-4f5a-80a0-87f0b1b4f761",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "509b15b3-2f6d-45a0-8fc9-9af840157603",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "c96ba741-247a-4758-b434-2f92161534a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ee9edb3-1e3a-4bae-87b3-b23da913b79e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9e531e41-61db-4733-a502-600c0b5dacfe",
    "name": "TC_3_5",
    "commands": [{
      "id": "369b85e8-3655-44fd-8623-ea43ef048de8",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "8a57773d-bbf2-4864-a676-9afaef614a8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "425fd091-42ea-4940-9414-82e889738ac7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "184a7151-1a4d-4a2f-9d52-a4f283077806",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "21303bb5-173a-48c9-837f-d287b2d60761",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "e3eeda00-7021-49e3-b229-d9c1e7645c71",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "BerndBruegge"
    }, {
      "id": "c051f700-d2a2-431a-8d70-a0e434959fdb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3660131a-ab65-4c12-bd2f-2d8c4f8fae6c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27d09f4e-ed2a-4d97-b475-d003a80dd494",
    "name": "TC_3_6",
    "commands": [{
      "id": "95285391-92f7-444c-bdeb-625f44a7e5ae",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "4fd83976-8bd6-42ee-a3f5-c3b7212655e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ba93e6-f001-46b1-aa27-b9b8ae2d0f02",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06211785-a660-4cf5-b2c5-0368735acc5c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "6b476651-38c0-4f3c-9489-1deb60c61198",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "b5288986-3af0-4288-a4e5-02a09ac5ec6c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge#"
    }, {
      "id": "a535f00f-519a-4b90-83dd-2052dc9591cb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1613f0c4-67c2-4abe-b0cb-aced2aee46ab",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d6b27c3-a281-47e7-964a-d6bb9fb0b6c9",
    "name": "TC_3_7",
    "commands": [{
      "id": "bf75c4f2-f91d-4137-aa15-cb3917e41861",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "2b24d929-fd0c-4e8b-9195-8f9b9b5e842a",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "bcbabcac-0777-4b4f-be83-9f09df9ca21e",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80fa474c-e473-44c8-bd4c-ec741ef3b356",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "e06ce2d8-71b7-4848-b083-1bde465fe31c",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "1b8d54be-1522-47af-9276-939761a38c54",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "jhonny"
    }, {
      "id": "243c83a9-befb-451b-a3c7-540beb24df8c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff761ac3-5eca-4a70-a0c6-8381551c087b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c68177b-755a-463f-b9e3-5279f3d3448c",
    "name": "TC_3_8 ",
    "commands": [{
      "id": "cdcb5984-3f72-4201-99bd-762a9f03fbd4",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "a41c5da7-4876-407e-9be3-ff84f541e7c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "6838950f-0100-48ee-8094-13e72afc0548",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b3403a-e5bf-4232-ba2c-6fb67a29e6b5",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "ebbd256e-c5c4-4374-a731-3af9bd88dccf",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "f4aa8ae2-b437-48c2-93cb-04ff7b66ea15",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "c1709dd0-1859-4738-9e34-ef6d2df26bf3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "gwftmlcamyhjhbsdbxidqmxjlncjvibfzwkyik@mhccxzeemrnfzzboctmzroeljpurkvpaqkjscfhygzdmcdinjudzqxndqdlxayplsmmtiodcnxbekodazsoejyjvbxaipfoemxjhlajwkuyypwoazjajribjuofkrcqdfodqoxjyqutnmbggquoydvpriabfkrhmmnlrjgoujgahlmuiforozftpzkvrnizjpunwvrraxgmyjmlbkjxzaqdflcujmadvvbvhhqlqwfjkozmmqclbeuyrpzbkbxwbkrkuchlxyahzwnmogwlarwgjqq"
    }, {
      "id": "2d136078-495b-44d8-9995-0f9a964a80c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aed4f39d-748f-4df1-ace4-0a8622480162",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d2b72f4-3576-4af1-9125-2ea948a1c91d",
    "name": "TC_3_9",
    "commands": [{
      "id": "687e4471-0707-4c73-a6ed-4fdefce49f81",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "5c806b16-b54c-474f-8595-da4fa600137b",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "995dfc68-27ca-4fa7-bec9-2b89c93f654d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94020e3d-3808-4b64-95f7-17d89256f40e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "bfbc8ab3-556e-4154-97da-e835c5bb3a79",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "c523bb70-8296-45af-8f13-cab3a6e3b240",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "9ecba445-c57a-4945-a096-267265d4ab25",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "email"
    }, {
      "id": "b6ebbc00-778a-4f98-961d-0f84d953e96d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13721a95-4c3a-451e-ba4a-813ec5715bde",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4818c7e6-37d9-4e6d-b8c4-63b3e5caede4",
    "name": "TC_3_10",
    "commands": [{
      "id": "f069967d-7926-4ba0-be96-f0249c599366",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "b5a48f77-3e65-40c3-83d6-4418e50b2a04",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "6caecb28-a3f0-406c-9df6-0cba38d100ce",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4976bb-4f6f-43b7-8a8d-6fef32c41ede",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "ee92e017-a183-44fc-a9a3-f0c7159f57df",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "519eee68-a381-4c32-ab71-52dd1f0f9cb2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "3b9ed394-62bc-435a-a162-964a3b1de042",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "partecipante1@gmail.com"
    }, {
      "id": "e7b95b28-874c-40fa-beda-33d8853d664b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00d44c93-8b55-4977-bc80-e92a62e2bd8f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c907142-239d-4d48-ac65-a80bb83f84d8",
    "name": "TC_3_11",
    "commands": [{
      "id": "e13c86c6-64c5-40dc-9943-03070e115724",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "da4f7359-50de-437d-accd-03b098a2c4bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "7675951b-b73e-42f7-9150-424f6b467626",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80a5f33e-e534-4faa-b754-eea35b87099a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "3eb29d1a-9b90-4c2f-b6f8-0e711ea18448",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "e3c13713-c0a4-406f-82d7-4db9f05e6b4e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "e2281cc9-1ece-43ca-a69e-5d7e612160ff",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "bernd@bruegge.com"
    }, {
      "id": "5dd7a89e-92ce-4c8d-b662-76271be379ad",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "passw"
    }, {
      "id": "0412e354-af21-4e77-b26a-1f3ffd2cea06",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5f48062-6185-42de-acdf-656b41482387",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "63cc6cad-091c-440f-bf35-1e706c5407ef",
    "name": "TC_3_12",
    "commands": [{
      "id": "952426d5-e44f-4084-a95c-20c3c591cbaf",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "2e9c0dfe-8198-46eb-a841-1db4b5ed060e",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "ad1f6969-6417-451b-a607-ff1df596f0cb",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74dd7c9d-948e-47d4-8f85-f4b75568e41d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "ba594ac7-6910-48fa-8211-b2323651bf37",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Bruegge"
    }, {
      "id": "33a99a6d-8e2b-4fbe-8a78-f72e105f3bc8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bruegge"
    }, {
      "id": "3f97379d-680b-4947-a9fc-7df47a43fc3a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "bernd@bruegge.com"
    }, {
      "id": "082d2290-be7b-4033-beac-cee7c2bd5bb7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "ILoveJava"
    }, {
      "id": "3dab65f5-3710-4e8a-a05a-3a72d0851581",
      "comment": "",
      "command": "executeScript",
      "target": "return Array.from(document.getElementsByName(\"interessi\")).map(el => el.id); ",
      "targets": [],
      "value": "interessi"
    }, {
      "id": "992e27a6-bf5a-4a7f-a855-470ad34b547b",
      "comment": "",
      "command": "forEach",
      "target": "interessi",
      "targets": [],
      "value": "interesse"
    }, {
      "id": "a47b205e-bd2c-4334-ad89-a165cd1a74c0",
      "comment": "",
      "command": "uncheck",
      "target": "id=${interesse}",
      "targets": [],
      "value": ""
    }, {
      "id": "dd293055-4758-4abb-8f4e-10c629309c73",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "36636145-9331-4fb3-b788-91ac25b274c3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "c916f5e7-eedb-4228-a672-b87d490c3781",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fef77d0f-65ea-4e46-b43d-88994bdfcb8d",
    "name": "TC_3_13",
    "commands": [{
      "id": "8f6f6aeb-099e-48c2-b204-f3f3deb4afca",
      "comment": "",
      "command": "open",
      "target": "/AskToReply/VisualizzaProfilo",
      "targets": [],
      "value": ""
    }, {
      "id": "6d4523db-50f3-48f5-b330-11917527c40a",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x693",
      "targets": [],
      "value": ""
    }, {
      "id": "4c071abf-0b21-436a-ac83-c233e54d2ad6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3105030-e490-469e-9070-ef4b0635fb2d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Berndo"
    }, {
      "id": "83ce1dd5-b4d3-496d-b5ec-9ed2ae2beba1",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Brueggez"
    }, {
      "id": "6a1e82fa-a38a-456f-9be5-9c5d53706da5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "brueggezz"
    }, {
      "id": "53411456-ffce-4bd3-8153-ed6044a95263",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "berndo@bruegge.com"
    }, {
      "id": "3f051df0-c52c-44e2-9498-7d695f79a5a1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "ILoveJavascript"
    }, {
      "id": "f5d544ad-a088-40fc-8aee-eb1ecc0f0034",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Completa registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "240852f3-91b7-4cbe-bf52-1ca820cc96cd",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=error-msg",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a32c2964-60cc-4b47-b086-5cd70e337495",
    "name": "TC_3_0",
    "commands": [{
      "id": "29d33709-e071-4bd9-8f3a-712f5d22c9ab",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/accesso",
      "targets": [],
      "value": ""
    }, {
      "id": "f47b3c6d-e614-4d73-9e11-831acc6e3537",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd@bruegge.com"
    }, {
      "id": "7e945232-17be-492c-a8f8-134965e33ebc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ILoveJava"
    }, {
      "id": "ddccc209-b378-4323-85ac-e4afdf2ec7dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d316419-6e1f-424f-9bac-3a5b9e246c78",
    "name": "TC_3_99",
    "commands": [{
      "id": "c3ef9cf6-e5b4-403b-bba0-eeea867401a7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AskToReply/LogoutServlet",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "32939b85-d4b8-4fb8-a7c3-58c4eacf9d23",
    "name": "ModificaProfilo",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a32c2964-60cc-4b47-b086-5cd70e337495", "f19cdaa0-7d35-4982-985a-c21eaa3856dd", "8429a82b-929f-4df3-810b-f95f44751fc8", "3f69582d-6c19-4e6c-bed9-d9ec11b9e265", "abc8b414-003d-4833-a270-0a090ee556f1", "9e531e41-61db-4733-a502-600c0b5dacfe", "27d09f4e-ed2a-4d97-b475-d003a80dd494", "0d6b27c3-a281-47e7-964a-d6bb9fb0b6c9", "6c68177b-755a-463f-b9e3-5279f3d3448c", "2d2b72f4-3576-4af1-9125-2ea948a1c91d", "4818c7e6-37d9-4e6d-b8c4-63b3e5caede4", "3c907142-239d-4d48-ac65-a80bb83f84d8", "63cc6cad-091c-440f-bf35-1e706c5407ef", "fef77d0f-65ea-4e46-b43d-88994bdfcb8d", "5d316419-6e1f-424f-9bac-3a5b9e246c78"]
  }, {
    "id": "726f5411-d84a-41f8-af5b-e36c1e1499ef",
    "name": "Registrazione",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ca617a2-49e9-4743-8fdd-fff6c64c2588", "edc7aef4-31ba-41a5-9770-473d557b5dc0", "d952a152-b3ef-4ec3-94d4-814a5a93583f", "f7145419-5097-4c48-a96c-af77f122502a", "887c1208-608c-4b09-931b-d7f8579ee62b", "f428ea8e-1d01-4a9d-9a7d-143c8d5c0d5e", "69502938-4bd6-4b3a-9d19-21107deaaec3", "5d383286-d037-4616-8389-c6da00409b5b", "0e7d12a2-9aad-47d3-b0bf-4a11bc58c848", "9730fc5e-d873-4616-8993-b0e7365af0d9", "ef0b6ca6-f9be-41c4-9f1a-8043557e37b9", "405f0f29-da3b-4189-9373-5cc602637f24", "9350703c-fb76-4135-926b-3d68ddad3ad5"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/AskToReply/registrazione", "http://localhost:8080/AskToReply/VisualizzaProfilo", "http://localhost:8080/AskToReply/accesso"],
  "plugins": []
}